# soloSpringProject

./: README.md  build.gradle
src/main/java/com/soloProject/server/: ServerApplication.java
src/main/java/com/soloProject/server/domain/balance/controller/: BalanceController.java
src/main/java/com/soloProject/server/domain/balance/entity/: Balance.java
src/main/java/com/soloProject/server/domain/balance/repository/: BalanceRepository.java
src/main/java/com/soloProject/server/domain/inventory/dto/: InventoryDto.java
src/main/java/com/soloProject/server/global/advice/: GlobalExceptionAdvice.java
src/main/java/com/soloProject/server/global/audit/: Auditable.java
src/main/java/com/soloProject/server/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/soloProject/server/global/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/soloProject/server/global/redis/: RedisController.java  RedisService.java
src/main/java/com/soloProject/server/global/response/: ErrorResponse.java
src/main/java/com/soloProject/server/global/swagger/: SwaggerConfig.java
src/main/java/com/soloProject/server/global/utils/: CustomBeanUtils.java  UriCreator.java
src/main/java/com/soloProject/server/global/validator/: NotSpace.java  NotSpaceValidator.java
src/test/java/com/soloProject/server/: ServerApplicationTests.java
src/test/resources/sql/: balance-repository-test-data.sql  delete-all-data.sql  member-repository-test-data.sql  member-service-test-data.sql  product-repository-test-data.sql  product-service-test-data.sql
(+49 files in other folders)
