plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.soloProject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'


	//Mysql
	implementation 'mysql:mysql-connector-java:8.0.27'

	//h2
	implementation 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis' //redis
	implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 시큐리티
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' //JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' //JWT
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5' //JWT
	implementation 'com.google.code.gson:gson:2.9.0' //gson

	implementation'io.springfox:springfox-swagger2:2.9.2' //swagger
	implementation'io.springfox:springfox-swagger-ui:2.9.2' //swagger
	implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE' //swagger
}

tasks.named('test') {
	useJUnitPlatform()
}
